<div style="color:#006666; padding:0px 10px; border-radius:5px; font-size:18px;"><h1 style='margin:10px 5px'>Select, Create and Conditional Filtering</h1>
</div>

Â© Copyright Machine Learning Plus

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. Selecting Specific Data with loc, iloc, at, iat</h2>
</div>

In [2]:
import numpy as np
import pandas as pd
from google.colab import drive #mounting google drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df = pd.read_csv("/content/drive/MyDrive/Datasets-20220930T022828Z-001/Datasets/Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Pandas offers 4 primary methods to select items: 

1. __Dot notation__ : Select a single column.
1. __loc__   : select based on column names and index names. 
2. __iloc__  : select based on the column number and row number.
2. __iat__   : select one item only based on column and row number.

### Dot notation

Select one column only as reference.

In [ ]:
df.state

The object returned on selecting just one column is a pandas Series.

In [ ]:
df.state_num = 1

In [ ]:
df.head()

In [ ]:
df.state_num

In [ ]:
type(df.state)

The dot notation can't be used for column names that contain a space character.

### .loc example

.loc takes 2 arguments inside the square brackets. One for index names (row names) an another for columns names.

In [ ]:
df['state']

__with .loc__

In [ ]:
df.loc[:, 'state']

__So what is the difference between dot notation and using `[]`?__

The dot notation is a convenience that allows for column access as an attribute. But if you want to create a new column using dot, it wont work. It silently creates a new attribute without it appearing as a column.

In [ ]:
df.state2 = 'a'
df.head()

In [ ]:
df.state2

But you can create a new column with bracket notation.

In [ ]:
# create a new column
df.loc[:, 'state2'] = 'a'
df.head()

Alright, if you want to select more than one column at a time, put them all in a list.

In [ ]:
# This is Wrong
# df.loc[:, 'account length', 'area code', 'phone number', 'international plan'].head()

In [ ]:
df.loc[:, ['account length', 'area code', 'phone number', 'international plan']].head()

If you select contiguous columns, you can use the ':' notation.

In [ ]:
df.loc[:, 'account length': 'international plan'].head()

### .iloc example

In [ ]:
df.iloc[[0,1,2,3,4], [1,2,3,4]]

In [ ]:
# Another way
df.iloc[0:5, 1:5]

### at and iat Example

`at` and `iat` provide access to scalar, that is a single element in the dataframe. 

__Advantage:__ It is much faster than doing operations with .loc and .iloc.

In [ ]:
# access single element with iat
df.iat[1, 1]

In [ ]:
# access single element with at
df.at[1, 'account length']

### Mini Challenge

1. Get the row before the last row from the following dataframe.
2. Create a new column called 'minutes per call'.

```python
import pandas as pd
df = pd.read_csv("Datasets/Churn.csv")
```

__Solution__

In [ ]:
import pandas as pd
df = pd.read_csv("Datasets/Churn.csv")
df.head()

In [ ]:
# number of rows
df.shape[0]

In [ ]:
df.iloc[df.shape[0]-2, :]

In [ ]:
# Alternate (easier)
df.iloc[-2, :]

In [ ]:
# Check
df.tail()

__Solution 2:__

__'minutes_per_call' is nothing but: 'total day minutes'/'total day calls'__

In [ ]:
# Soltion 2
df['minutes_per_call'] = df['total day minutes']/df['total day calls']
df.head()

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Gain speed using .at and .iat</h2>
</div>

The main advantage of using .at and .iat is speed.

Let's compare the time taken to compute the hypotenuse using .loc vs .iat method.

In [ ]:
import numpy as np
import pandas as pd

nrow = 10000
arr = np.random.randint(0, 100, (nrow,3))
df = pd.DataFrame(arr, columns=['A', 'B', 'C'])
df.head()

Define the function. We are going to iterate the rows of the dataframe and apply this function for each row and assign the returned value to one of the columns in the dataframe itself.

In [ ]:
def hypotenuse(a, b):
    return np.sqrt(a^2 + b^2)

In [ ]:
# Another example
def myfunc(a, b):
    if a < b:
        return 1
    else:
        return 0

__Using `df.loc`__

In [ ]:
%%time
for i in range(nrow):
    A = df.loc[i,'A']
    B = df.loc[i,'B']
    df.loc[i,'C']=hypotenuse(A, B)

__Using `df.at`__

In [ ]:
%%time
for i in range(nrow):
    A = df.at[i,'A']
    B = df.at[i,'B']
    df.at[i,'C']=hypotenuse(A, B)

The gains pile up when you increase the size of the data.

__Using `df.iat`__

In [ ]:
%%time
for i in range(nrow):
    A = df.iat[i, 0]
    B = df.iat[i, 1]
    df.iat[i, 2]=hypotenuse(A, B)

df.head()

However, use vectorization whereever possible, because that's usually the fastest.

__Using vectorization__

In [ ]:
%%time
df['C'] = np.sqrt(df['A']^2 + df['B']^2)

In [ ]:
df.head()

In [ ]:
%%time
df['C'] = np.sqrt(df.loc[:, 'A']^2 + df.loc[:, 'B']^2)

In [ ]:
df.head()

### Mini Challenge

For the given dataframe, assign all the diagonal elements to go from `1, 2, 3, 4 ... n`.

__Input:__

```python
import numpy as np
import pandas as pd

dfc = pd.DataFrame(np.zeros((1000, 1000), dtype='int'))
```

__code url__: https://git.io/JskEZ

In [ ]:
# Solution
import numpy as np
import pandas as pd

dfc = pd.DataFrame(np.zeros((1000, 1000), dtype='int'))
dfc.head()

In [ ]:
%%time
# Soution 1
for i in range(dfc.shape[0]):
    dfc.iat[i, i] = i

dfc.head()

In [ ]:
%%time
# Soution 2
for i in range(dfc.shape[0]):
    dfc.iloc[i, i] = i

dfc.head()

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. Filtering Rows that satisfy one or more conditions</h2>
</div>

In [ ]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/Datasets-20220930T022828Z-001/Datasets/Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [6]:
new_df=df[df["account length"]>100]
new_df.head(2)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

Row filter mask

In [7]:
row_filter_mask = df['account length'] > 100
row_filter_mask

0        True
1        True
2        True
3       False
4       False
        ...
3328     True
3329    False
3330    False
3331     True
3332    False
Name: account length, Length: 3333, dtype: bool

In [10]:
nre=df.columns.str.startswith("account")
nre

array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False])

In [14]:
sta=df.loc[row_filter_mask,]
sta.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False

Column filter mask

In [15]:
column_filter_mask = df.columns.str.startswith('t')
column_filter_mask

array([False, False, False, False, False, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False, False])

The length of the filter should match the length of the number of rows in the dataframe.

In [16]:
df.loc[row_filter_mask, :]

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3320,GA,122,510,411-5677,yes,no,0,140.0,101,23.80,...,77,16.69,120.1,133,5.40,9.7,4,2.62,4,True
3323,IN,117,415,362-5899,no,no,0,118.4,126,20.13,...,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True
3324,WV,159,415,377-1164,no,no,0,169.8,114,28.87,...,105,16.80,193.7,82,8.72,11.6,4,3.13,1,False
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False

You can apply more than one filter.

OR condition with " | "

In [17]:
filter1 = df['account length'] > 100
filter2 = (df['total night calls'] < 90)

In [26]:
df.where((df["account length"]>100) & (df['total night calls'] < 90))

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192.0,415.0,414-4276,no,yes,36.0,156.2,77.0,26.55,...,126.0,18.32,279.1,83.0,12.56,9.9,6.0,2.67,2.0,False
3329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# OR
df.loc[(filter1 | filter2), column_filter_mask]

,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge
0,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70
1,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70
2,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29
3,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78
5,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70
...,...,...,...,...,...,...,...,...,...,...,...,...
3323,118.4,126,20.13,249.3,97,21.19,227.0,56,10.22,13.6,3,3.67
3324,169.8,114,28.87,197.7,105,16.80,193.7,82,8.72,11.6,4,3.13
3328,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67
3331,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35
3332,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70

AND conditions

In [19]:
# Filter 2
df.loc[(filter1 & filter2), :]

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
22,AZ,130,415,358-1958,no,no,0,183.0,112,31.11,...,99,6.20,181.8,78,8.18,9.5,19,2.57,0,False
32,LA,172,408,383-1121,no,no,0,212.0,121,36.04,...,115,2.65,293.3,78,13.20,12.6,10,3.40,3,False
41,MD,135,408,383-6029,yes,yes,41,173.1,85,29.43,...,107,17.33,122.2,78,5.50,14.6,15,3.94,0,True
57,CO,121,408,370-7574,no,yes,30,198.4,129,33.73,...,77,6.40,181.2,77,8.15,5.8,3,1.57,3,True
60,ID,174,408,359-5893,no,no,0,192.1,97,32.66,...,94,14.44,166.6,54,7.50,11.4,4,3.08,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3306,AL,106,408,404-5283,no,yes,29,83.6,131,14.21,...,131,17.33,229.5,73,10.33,8.1,3,2.19,1,False
3307,OK,172,408,398-3632,no,no,0,203.9,109,34.66,...,123,19.89,160.7,65,7.23,17.8,4,4.81,4,False
3323,IN,117,415,362-5899,no,no,0,118.4,126,20.13,...,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True
3324,WV,159,415,377-1164,no,no,0,169.8,114,28.87,...,105,16.80,193.7,82,8.72,11.6,4,3.13,1,False
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False

Filtering using `where`. Instead of dropping the non-eligible rows, the `where` method replaces the values with NaNs. 

You can either drop these rows or replace the NaNs with some other value.

In [20]:
df.where(filter1 & filter2)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192.0,415.0,414-4276,no,yes,36.0,156.2,77.0,26.55,...,126.0,18.32,279.1,83.0,12.56,9.9,6.0,2.67,2.0,False
3329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Fill missing value with 0.
df.where(filter1 & filter2).fillna(0)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
1,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
2,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
3,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
4,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192.0,415.0,414-4276,no,yes,36.0,156.2,77.0,26.55,...,126.0,18.32,279.1,83.0,12.56,9.9,6.0,2.67,2.0,False
3329,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
3330,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
3331,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0
3332,0,0.0,0.0,0,0,0,0.0,0.0,0.0,0.00,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0

Or simply drop the rows containing missing values.

In [22]:
# To drop the missing values use dropna()
df.where(filter1 & filter2).dropna()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
22,AZ,130.0,415.0,358-1958,no,no,0.0,183.0,112.0,31.11,...,99.0,6.20,181.8,78.0,8.18,9.5,19.0,2.57,0.0,False
32,LA,172.0,408.0,383-1121,no,no,0.0,212.0,121.0,36.04,...,115.0,2.65,293.3,78.0,13.20,12.6,10.0,3.40,3.0,False
41,MD,135.0,408.0,383-6029,yes,yes,41.0,173.1,85.0,29.43,...,107.0,17.33,122.2,78.0,5.50,14.6,15.0,3.94,0.0,True
57,CO,121.0,408.0,370-7574,no,yes,30.0,198.4,129.0,33.73,...,77.0,6.40,181.2,77.0,8.15,5.8,3.0,1.57,3.0,True
60,ID,174.0,408.0,359-5893,no,no,0.0,192.1,97.0,32.66,...,94.0,14.44,166.6,54.0,7.50,11.4,4.0,3.08,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3306,AL,106.0,408.0,404-5283,no,yes,29.0,83.6,131.0,14.21,...,131.0,17.33,229.5,73.0,10.33,8.1,3.0,2.19,1.0,False
3307,OK,172.0,408.0,398-3632,no,no,0.0,203.9,109.0,34.66,...,123.0,19.89,160.7,65.0,7.23,17.8,4.0,4.81,4.0,False
3323,IN,117.0,415.0,362-5899,no,no,0.0,118.4,126.0,20.13,...,97.0,21.19,227.0,56.0,10.22,13.6,3.0,3.67,5.0,True
3324,WV,159.0,415.0,377-1164,no,no,0.0,169.8,114.0,28.87,...,105.0,16.80,193.7,82.0,8.72,11.6,4.0,3.13,1.0,False
3328,AZ,192.0,415.0,414-4276,no,yes,36.0,156.2,77.0,26.55,...,126.0,18.32,279.1,83.0,12.56,9.9,6.0,2.67,2.0,False

We will come back to handling missing values later again.

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>Membership Filtering</h2>
</div>

`isin()`, `between()`,  `~` , `any`, `all`

__isin( )__: True if the value `isin` a given list-like object, else False.

In [27]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [34]:
filter=df["state"].isin(["AZ","LA"])

df.loc[filter,:].head

<bound method NDFrame.head of      state  account length  area code phone number international plan  \
8       LA             117        408     335-4719                 no
22      AZ             130        415     358-1958                 no
32      LA             172        408     383-1121                 no
33      AZ              12        408     360-1596                 no
91      LA             155        415     334-1275                 no
...    ...             ...        ...          ...                ...
3235    AZ              97        408     349-7282                 no
3284    AZ              48        415     409-3428                 no
3302    LA              75        510     358-9898                yes
3311    LA             128        415     361-2170                 no
3328    AZ             192        415     414-4276                 no

     voice mail plan  number vmail messages  total day minutes  \
8                 no                      0              184.5
22                no                      0              183.0
32                no                      0              212.0
33                no                      0              249.6
91                no                      0              203.4
...              ...                    ...                ...
3235             yes                     25              141.0
3284             yes                     27              141.1
3302              no                      0              153.2
3311              no                      0              147.7
3328             yes                     36              156.2

      total day calls  total day charge  ...  total eve calls  \
8                  97             31.37  ...               80
22                112             31.11  ...               99
32                121             36.04  ...              115
33                118             42.43  ...              119
91                100             34.58  ...              104
...               ...               ...  ...              ...
3235              101             23.97  ...               85
3284              109             23.99  ...               94
3302               78             26.04  ...               99
3311               94             25.11  ...               83
3328               77             26.55  ...              126

      total eve charge  total night minutes  total night calls  \
8                29.89                215.8                 90
22                6.20                181.8                 78
32                2.65                293.3                 78
33               21.45                280.2                 90
91               16.23                196.0                119
...                ...                  ...                ...
3235             18.02                175.2                138
3284             19.10                174.3                122
3302             17.92                153.5                100
3311             24.08                188.3                124
3328             18.32                279.1                 83

      total night charge  total intl minutes  total intl calls  \
8                   9.71                 8.7                 4
22                  8.18                 9.5                19
32                 13.20                12.6                10
33                 12.61                11.8                 3
91                  8.82                 8.9                 4
...                  ...                 ...               ...
3235                7.88                 4.9                 2
3284                7.84                13.2                 2
3302                6.91                 7.8                 3
3311                8.47                 6.9                 5
3328               12.56                 9.9                 6

      total intl charge  customer service calls  churn
8                  2.35                       1  False
22                 2.57                       0  False
32                 3.40                       3  False
33                 3.19                       1   True
91                 2.40                       0   True
...                 ...                     ...    ...
3235               1.32                       3  False
3284               3.56                       1  False
3302               2.11                       1  False
3311               1.86                       2  False
3328               2.67                       2  False

[115 rows x 21 columns]>

In [33]:
filterr = df.state.isin(['AZ', 'LA'])
df.loc[filterr, :].head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
22,AZ,130,415,358-1958,no,no,0,183.0,112,31.11,...,99,6.20,181.8,78,8.18,9.5,19,2.57,0,False
32,LA,172,408,383-1121,no,no,0,212.0,121,36.04,...,115,2.65,293.3,78,13.20,12.6,10,3.40,3,False
33,AZ,12,408,360-1596,no,no,0,249.6,118,42.43,...,119,21.45,280.2,90,12.61,11.8,3,3.19,1,True
91,LA,155,415,334-1275,no,no,0,203.4,100,34.58,...,104,16.23,196.0,119,8.82,8.9,4,2.40,0,True

__~__: True if value is `Not In` a given list.

In [35]:
filterr = ~df['state'].isin(['AZ', 'LA'])
df.loc[filterr, :].head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

__between( ):__ True if the value is in a given range, else False.

In [36]:
filterr = df['total day minutes'].between(100, 120)
df.loc[filterr, :].head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
23,SC,111,415,350-2565,no,no,0,110.4,103,18.77,...,102,11.67,189.6,105,8.53,7.7,6,2.08,2,False
29,HI,49,510,410-7789,no,no,0,119.3,117,20.28,...,109,18.28,178.7,90,8.04,11.1,1,3.00,1,False
107,NM,93,510,383-4361,no,yes,21,117.9,131,20.04,...,115,13.98,217.0,86,9.76,9.8,3,2.65,1,False
118,MO,112,510,409-1244,no,yes,36,113.7,117,19.33,...,82,13.39,177.6,118,7.99,10.0,3,2.70,2,False
151,NE,117,415,354-3436,no,no,0,102.8,119,17.48,...,91,17.57,299.0,105,13.46,10.1,7,2.73,1,False

`any()` and `all()` are boolean methods that return `True` whenever the value evaluates to `True` for `any` or `all` the values in the column or row.

__any()__: True if any of the items satisfies condition

1. `True` and Non-zero value evaluates to `True`. 
2. `False` and Zero evaluates to `False`.

__Example:__ 

A lab test is conducted on 12 individuals. Two samples are taken from each person. The test result is +ve if:
1. Any of the samples is +ve
2. All of the sample are +ve.

In [ ]:
df = pd.DataFrame(np.random.randint(0, 2, (2,12)), 
                  columns=["id"+str(i) for i in range(12)],
                  index=['sample1', 'sample2'])
df.head(10)

In [ ]:
df.any()

By default, the `axis='rows'` => returns result for every column.

Set `axis='columns'` to return result for every row.

Similar logic applies for `all()`.

__all()__: True only if all of the items satisty the condition./

In [ ]:
df.all()

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>4. Query and Eval</h2>
</div>

In [37]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Datasets-20220930T022828Z-001/Datasets/Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [47]:
df.query("state in ('KS','NJ') and (`total day calls` >90 and `total day calls`<150 )" ).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
39,NJ,149,408,332-9891,no,no,0,140.4,94,23.87,...,92,23.10,188.3,108,8.47,11.1,9,3.00,1,False
70,NJ,138,408,359-1231,no,no,0,241.8,93,41.11,...,83,14.49,295.3,104,13.29,11.8,7,3.19,3,False
89,NJ,128,415,358-9095,no,no,0,237.9,125,40.44,...,93,21.05,208.9,68,9.40,13.9,4,3.75,1,True

In [50]:
df.state.duplicated().sum()

3282

### Query

__One Condition__

In [44]:
df.query("state in ('KS', 'OH')").head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
152,OH,65,408,336-7600,no,no,0,187.9,116,31.94,...,117,13.40,227.3,86,10.23,7.5,6,2.03,1,False
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True

__Multiple Conditions__

In [45]:
df.query("state in ('KS', 'OH') and `voice mail plan` == 'yes' ").head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
231,OH,63,415,410-3719,yes,yes,36,199.0,110,33.83,...,111,24.76,197.6,92,8.89,11.0,6,2.97,1,False
362,OH,39,415,421-9752,no,yes,36,141.7,121,24.09,...,113,19.75,222.1,131,9.99,12.0,5,3.24,1,False
451,KS,86,408,339-2616,no,yes,23,225.5,107,38.34,...,105,20.94,245.7,81,11.06,9.8,2,2.65,0,False

__Query using another Python variable__

You can refer to another python variable (`var_name`) in a query using `@var_name`.

In [51]:
min_day_calls = 120
df.query("state in ('KS', 'OH') and `voice mail plan` == 'yes' and `total day calls` > @min_day_calls").head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
362,OH,39,415,421-9752,no,yes,36,141.7,121,24.09,...,113,19.75,222.1,131,9.99,12.0,5,3.24,1,False
866,OH,119,415,385-7922,no,yes,27,220.1,128,37.42,...,133,22.80,146.5,80,6.59,11.1,3,3.00,0,False
1066,KS,117,510,385-3263,no,yes,25,216.0,140,36.72,...,69,19.05,267.9,112,12.06,11.8,4,3.19,0,False
1852,KS,101,510,413-1061,no,yes,25,144.1,144,24.50,...,105,14.25,240.0,107,10.80,14.5,3,3.92,1,False

In [52]:
%%time
min_day_calls = 120
df.query("state in ('KS', 'OH') and `voice mail plan` == 'yes' and `total day calls` > @min_day_calls").head()

CPU times: user 8.98 ms, sys: 0 ns, total: 8.98 ms
Wall time: 10.7 ms

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
362,OH,39,415,421-9752,no,yes,36,141.7,121,24.09,...,113,19.75,222.1,131,9.99,12.0,5,3.24,1,False
866,OH,119,415,385-7922,no,yes,27,220.1,128,37.42,...,133,22.80,146.5,80,6.59,11.1,3,3.00,0,False
1066,KS,117,510,385-3263,no,yes,25,216.0,140,36.72,...,69,19.05,267.9,112,12.06,11.8,4,3.19,0,False
1852,KS,101,510,413-1061,no,yes,25,144.1,144,24.50,...,105,14.25,240.0,107,10.80,14.5,3,3.92,1,False

The best part is, filtering using queries can be faster than with `.loc` based calls for large dataframes.

### Eval

__Using df.eval__

You need to pass an expression to evaluate as a string to the `df.eval()` method.

In [53]:
%%time
mask = df.eval("state in ('KS', 'OH') and `voice mail plan` == 'yes' and `total day calls` > @min_day_calls")
mask

CPU times: user 6.54 ms, sys: 0 ns, total: 6.54 ms
Wall time: 8.27 ms

0       False
1        True
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Length: 3333, dtype: bool

In [ ]:
mask

In [ ]:
df.loc[mask, :]

__Another evaluation example__

In [54]:
df.eval('minutes_per_call = `total day minutes` / `total day calls`', inplace=True)

In [55]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,minutes_per_call
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,2.410000
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,1.313821
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,2.135088
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,4.216901
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,1.475221

Removing duplicate items based on one or more columns is another often used data cleaning step. For example, you migh want to keep the very first occurence of a particular value and drop everything afterwards.

When dropping duplicates, you may handle them in 3 ways usually:
1. Keep first occurrence only
2. Keep last occurrence only
3. Remove all if there's more than one occurrence.

In [56]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Datasets-20220930T022828Z-001/Datasets/Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Keep first occurrence of each state.

In [60]:
df.drop_duplicates(['state','phone number'], keep='first')

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

Duplicates based on more than one column: State and Area Code

In [59]:
df.drop_duplicates()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

Duplicates on the entire dataframe. If two rows are exactly alike, drop_duplicates() with no subset argument will remove the entire row.

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>6. Sorting</h2>
</div>

1. Sorting by single column
2. Sorting by multiple columns
3. Mix ascending and descending sort

In [62]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Datasets-20220930T022828Z-001/Datasets/Churn.csv")
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

__Ascending sort__

Ex: Get 5 customers who made the lowest number of total day calls.

In [63]:
df.sort_values(by='total day calls')

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,...,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,...,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True
1144,NH,155,408,353-6300,no,no,0,216.7,30,36.84,...,125,12.27,135.3,106,6.09,10.8,1,2.92,2,False
1989,MT,124,415,420-5652,no,yes,30,144.5,35,24.57,...,101,22.30,226.5,82,10.19,12.0,7,3.24,2,False
692,NE,82,408,343-2741,no,no,0,185.8,36,31.59,...,134,23.50,192.1,104,8.64,5.7,7,1.54,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,MA,39,408,332-2462,no,no,0,60.4,158,10.27,...,120,26.03,123.9,46,5.58,12.4,3,3.35,1,False
1057,WV,86,415,332-2258,no,yes,38,123.0,158,20.91,...,119,11.38,138.2,103,6.22,13.3,4,3.59,1,False
1460,MT,80,415,361-8288,no,no,0,198.1,160,33.68,...,87,13.32,182.1,76,8.19,9.3,3,2.51,3,False
468,AZ,86,415,392-2381,no,yes,32,70.9,163,12.05,...,121,14.17,244.9,105,11.02,11.1,5,3.00,3,False
1121,MI,91,415,390-7930,no,no,0,154.4,165,26.25,...,121,14.31,239.9,81,10.80,11.7,4,3.16,5,True

__Descending sort__

Ex: Get 5 customers who made the highest number of day calls.

In [64]:
df.sort_values(by='total day calls', ascending=False)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1121,MI,91,415,390-7930,no,no,0,154.4,165,26.25,...,121,14.31,239.9,81,10.80,11.7,4,3.16,5,True
468,AZ,86,415,392-2381,no,yes,32,70.9,163,12.05,...,121,14.17,244.9,105,11.02,11.1,5,3.00,3,False
1460,MT,80,415,361-8288,no,no,0,198.1,160,33.68,...,87,13.32,182.1,76,8.19,9.3,3,2.51,3,False
2392,WY,90,510,400-8069,no,no,0,125.4,158,21.32,...,83,22.87,238.6,103,10.74,11.0,7,2.97,1,False
1057,WV,86,415,332-2258,no,yes,38,123.0,158,20.91,...,119,11.38,138.2,103,6.22,13.3,4,3.59,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,NE,82,408,343-2741,no,no,0,185.8,36,31.59,...,134,23.50,192.1,104,8.64,5.7,7,1.54,4,False
1989,MT,124,415,420-5652,no,yes,30,144.5,35,24.57,...,101,22.30,226.5,82,10.19,12.0,7,3.24,2,False
1144,NH,155,408,353-6300,no,no,0,216.7,30,36.84,...,125,12.27,135.3,106,6.09,10.8,1,2.92,2,False
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,...,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,...,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True

__Sort by multiple columns__

Ex: sort the customers who made the highest number of day calls by each state.

In [65]:
df.sort_values(by=['state', 'total day calls'], ascending=False).loc[:, ['state', 'total day calls']]

     state  total day calls
2392    WY              158
238     WY              148
1018    WY              148
1751    WY              142
49      WY              135
...    ...              ...
1024    AK               65
2571    AK               62
1884    AK               60
550     AK               58
1589    AK               55

[3333 rows x 2 columns]

Sort one column by ascending and other by descending.

Ex: Sort `state` in alphabetical order but `total day calls` in descending order.

In [66]:
df.sort_values(by=['state', 'total day calls'], ascending=[True, False]).loc[:, ['state', 'total day calls']]

     state  total day calls
950     AK              129
36      AK              128
3088    AK              127
718     AK              124
2071    AK              121
...    ...              ...
2819    WY               68
3172    WY               67
653     WY               65
609     WY               55
1422    WY               45

[3333 rows x 2 columns]